<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5S5F.31QU+!!.-6E.$4%*76Q!!%,1!!!2_!!!!)!!!%*1!!!!^!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7):1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7!$&gt;+945O5K\)$W4RK&lt;+3A!!!!Q!!!!1!!!!!%@E(PF'8;F&amp;F;F8J4(^!SD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&gt;MOKM1`([2::SMQ-ZB(%M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'LY=Y1"1)H/.&amp;J+:NM%M^!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!ZN.V41!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.[!!!)E8C=L6:.4R.2&amp;,WPN/96)&lt;Q#Z=.1W_)5C:(%.&amp;'1I")[3"!%&amp;3(A!GUM#I;)Y=/YAMW%""-W%FG1M%05F1N#X,!SD:MO:+7*,#L]!&gt;U1371[XP?'G5Y`5D$9R5X4X(0O/_??^V)!/M]K&lt;!G96I'Q8@T3K5*_*%9!IH55$DYVM]"[S2]AJ:6%B7&lt;;S\:M#6+F1E%E6E-PS(0Q#\OV(^IL?%U)W]&lt;7%[Q3S@*6+)L%SFUXJ$C40F2*=Q[$V15?.E]3NH\*_ZP/+W-Y%*2;8FVV*!&amp;%^NPN3P7N].-B2?+`/ONIJ;"UKM$E7/'Y&amp;$_,D$D[E[!EA\"#RAR+6+85QNL;7B,EUE%VYBA.(,/#N/NE-!?G7)ZZ*K4Y?9(*&amp;RC=MW\-E&lt;W*"8ZW$EK(FMARBF$%P4!ELRCT:+`;,(!\/TO)QXK!'V;B6)KXU%K[(@HO+,SN@!1#*(K@;N_U^RTP[O*&lt;%,X&amp;O)B!)W%^_,V(B8.+T09!\-;M$FA1;\!&lt;;WD#.:$L9AV/?9Z"=A],B_R"NE?L0;(2K9H*I8(@W#0@Q^(QR)4PW@D)]`$EE#]3HARH&lt;OC+((07=`6]G!A(O-%/&lt;&gt;"M&gt;8M-6F&gt;8U1#M3?B6B*:,=20H%GJEU`&amp;)UH%_.?H=.82/XLP\G,M8;,3F:P:F-L."T+S,J2]L*&lt;-8`X^G,W'5JN-S#UU1B*MZ]F?PASS:$3)K"%UZ-!W)G5H*&lt;"$HB)QZO4*\/4/T17/7G&gt;H&amp;R=55($L@;'&lt;74IC?7764W^@W?8,XN&amp;VIA7Z,=LNR(@SZ_)H]@O20M8[*Z\2.7/^/ZN3"XA?/E&amp;.(8XBU+NX^!B67-&amp;2"+&gt;YH3)M%K1@/1#U%5&gt;(J$G4CV?86&lt;QR*Z0GC8NW!EV#E_%3,HV&gt;7@7$C%VL.[4.&lt;)RJPR8JY[`&amp;:H&gt;[ERD?IM5S+OYVE6["L&gt;6#0!D=W.F!AVGQ#X?C"4\4Y?48Z2T+0IL@S!0BZ0&lt;TV_+R7A;P[IT*A73,8C"'VRDG&lt;RF.IAU_U_(EV2]C:J]H;SC`;U4L`H&gt;3K]+WOM._CM%3`B"E+3?I%,\:E/]RQSAC]K_`QLA9')(!0Z,U\4PWNT-/X=H;1,Q*\OSRP#^X[0'8_#;!^EKTF;G#N/'*'"&lt;==+P\#WP'1"&lt;3&gt;NL*F@(@R#3[DSX1X_N8]GR$N.*(+*H(9GK5F,[XY#UKU6$A!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#7Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5"E!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!#E!B"6:B&lt;(6F!#*!5!!"!!!:1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y(FUY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XA?84A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"1'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%&amp;6G&amp;M&gt;75!)E"1!!%!!"F#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!^'1#!!!!!!!)!#E!B"6:B&lt;(6F!#*!5!!"!!!:1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"K(C=D5]\4M.!&amp;"R\E^AR#12)E#B!GY;#AI9,')+1+%!7"47,P9YC,6FEL[/5=!JORRHA"IS&gt;I"2JU'D@:^ZIXFM!2YDC=@N*G5LD!T^@Q?=$!(%[O:'*+N3L&gt;LK1^WKOJMR8S&gt;W&amp;7:D:S`'VN5;L_5:$0D7K,%@&lt;E^1:H-=*0/"E9KKS&gt;L3Z&lt;/4SL:ANF.-S5U[B43"#"HD@].G)&gt;9N,N.#.!YD=4"('\])_OB7B&lt;9Y"X15[#"#++MOJ(;08&lt;)S%7W&lt;U3'D8R1\/`HG($Y:/(;A/]=Q47LCFD=1O^DCO-3$X"X_.&lt;79TW7_Q_J#(!V:JY_PR!8VGQ95^6I=9EBFCR,I0`!*'SECK!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%@A!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.M!!!!!!!!!!L`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!#!`````Q!!!!!!!"!I!!!!!"6#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7):1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!#"!5!!!'5*P&lt;WRF97YA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QV$&lt;WZU=G^M)'RB9G6M!!J!)16797RV:1#$!0(?"X[.!!!!!RZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7):1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=R6#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!71$$`````$5.P&lt;H2S&lt;WQA&lt;'&amp;C:7Q!#E!B"6:B&lt;(6F!)-!]&gt;Y(@IU!!!!$(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BF#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;5*P&lt;WRF97YA5'&amp;S97VF&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!+1#%&amp;6G&amp;M&gt;75!A1$RXA?84A!!!!-?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC'5*P&lt;WRF97YA5'&amp;S97VF&gt;'6S,GRW9WRB=X-61G^P&lt;'6B&lt;C"198*B&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!#A!!1!%!!!05'&amp;S97VF&gt;'6S)%.M98.T%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Boolean Parameter.ctl" Type="Class Private Data" URL="Boolean Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Accessors" Type="Folder">
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Member Accessors/Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1";1(!!(A!!/BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7):1G^P&lt;'6B&lt;C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5*P&lt;WRF97YA5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!![(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BF#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!51G^P&lt;'6B&lt;C"198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Member Accessors/Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BF#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!61G^P&lt;'6B&lt;C"198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6:B&lt;(6F!&amp;J!=!!?!!![(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BF#&lt;W^M:7&amp;O)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!51G^P&lt;'6B&lt;C"198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
