<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6V5F.31QU+!!.-6E.$4%*76Q!!%0A!!!2^!!!!)!!!%.A!!!!]!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'9SZR'P0`2YGH?K?,E\N&amp;!!!!$!!!!"!!!!!!2:./47?P&gt;53U7,%_MK78&amp;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"Y&gt;::&lt;*;O:$B\`Y)2S`+X1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LN5A%\K&lt;.)!EJ`Y"2C"G#/.8_^!.2O10&amp;EF#C10FD*6]X\C0X31)9W`\E$T!]&lt;$/U"'(EZ$&gt;C`10)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y1]U^Y:V!XW:R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D#)80P[XCZ1O,)BB;E$&amp;$=!-3B?96C0A:%"Z(IG)!3:_O@```]W1"%GK*AC6!T%@AFF;S$JY73%C$EAW103#T,B,*$7A,)P1^E.5(?"R%3"?AOA&lt;"F'3(I!M:6"&lt;I/SN9"M!3D&lt;E"(-!,0.I/Q$U.B%JZX^86S2UR1MP1)!#4R\=!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!ZU!!!@,?*SN65N-%V%5P7]9Z"6K?)/A.A(\=6J.N5J-6-1`$#999R4%_!7LR5^#R0!RLG1T)&lt;*Q)Z'&amp;C9E,1O,+"3&amp;O7"D4Y')7[E9DGF49O*3&amp;2I*/R`P?-*UJ;$8',GZ?:O[ZZ^Z\4N]!F,RA;[5MX$;"M+^Y/'*#;=IA!/E%B=6@&lt;""9'`E/J$*!4$B!W^B\+5OK4@#HD"CNV9:A$L/ND^9^O%])G](5&amp;3S!R5J.+%]:;Z4$;I;J4[L6I7+HKA)V\#\*3K@5Y$&gt;[6_^'1N!X]KAE3";)&amp;J:F08)M?&lt;V46`F48Y)'2%G@#5QT6P;IG1V9%;G@CZ+E(5:*NV-3M/2''"]@&gt;U'+$9K*.OIY:B4,4J$W!JA+T;DJ64/&lt;";:59*"HQO(2ANFBXDM(,97OUAS'5-4&gt;=E9?&gt;&lt;CUI(F!Y':H:R'(=2&amp;XV92+.&gt;.!!X1G.6W]]LD_&amp;!C1&gt;!?VXFK0/6YZSF51O25I2,3?M&amp;9]NZI1VQXJ!MA/6S--#RFE2Y9^+!-Z*'4Q;5--8"W'`[#$*K=D.9V&gt;`&lt;V^H4WB\MOB3VX*XN\1D:ZL.Z.^H;&amp;5MC_Z8+'^GO(&lt;S;@H:-)=5!5S\)=G\\;\97RM$"?!U98O1_A;.:0$+7+;ZNT'5_\'/;O\O@WY/7X_R"7_P7C^F/`:5[ZHN[&amp;H&amp;&lt;;UL4T0&lt;P``HNW"6LK^R,.Q%/,15M"`/WW1R\.R2/W'AQ5Q&gt;9A:S0.M((FW/TS&amp;0,NLO7@D$F@/MS-D)XEYX(R^TL-S)&lt;:H^6@7$_M(&gt;_[#^18KI-XDX'-I2]J9!1X]TPC-*!%EY@MP=@:`ZJ&gt;G,5-".B57)#3"&lt;&gt;DCE]GO`K5S@$4B&lt;-K1@&gt;P54'G?-]MB"HO&gt;/3V&amp;T,GQM)"T9L2,[W'Y)UO[SJ`Y%HJ@&gt;(X(F=7S@B0/I7FXK"F*6+U6`4*ELA9`6JK=H-2+'*5A$CGR!-E7B&gt;*"?]&amp;_4!G*F$#0,,)IUC5;Y?78J`,^BXH-4`5&amp;X7\/9T=Y9Z'HGX6#SX`OZO,@&gt;X-RLZMS%^IV)Y!/+&lt;?V@/:OP!K\?4@^!&lt;PJ(XQEOCHG&amp;,T+@+V.*]Z&lt;0?=NHH0#08^\\?&amp;%*X=MOU4+P&amp;&lt;_`36S!;U=01X2-[$.NZ4:6UF2&lt;&amp;#;#F&amp;LTPY94I8JA(/-Z$[2S(`5][_E\[@[X8?NKG963G".S$ZA1J8770'3.?-G`,3:.L'(?'0BZ&lt;7;0K2@UW^S(^DUE2R3@Q7@J(,V1:#O`1H3V#``!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"2'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!,1!I!"6:B&lt;(6F!#*!5!!"!!!92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y(FT5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XA?8.1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"2'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!,1!I!"6:B&lt;(6F!#*!5!!"!!!92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!22E!A!!!!!!#!!N!#A!&amp;6G&amp;M&gt;75!)E"1!!%!!"B%&lt;X6C&lt;'5A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!'I?*S.D\N/QU!129_^3?QY#11QC!&lt;ECI+#"K5X3I2%A7225,0R)YKU9/2(2!&gt;`Q&gt;`R$@!(D*WA&amp;'H1V=\DTMS&gt;7?#%1?D2@&gt;3G4HHHZ]PZH!$K@$I,)FXIZ\2+C_"?P_C&amp;_*PI\MKMT(*_/MPLO5GX,5,(2J?FPV/)+].F''("W&gt;45:;/8:U(&lt;(&lt;Q7SZ7OUC$2F;9LQ#-"[RN&lt;%L6*O;:$0X21G6HABB]K@[D72*JHD%6&gt;U=0"6873S;!(QX;FJ[KX2.*)^0I-O0DH)4:C?IW2&lt;J=HO;($L=A%\,%PZ1:DY@ZA&lt;\$,&lt;#M(,&gt;9`MDC5+'ZV,8EQ%K^EY6#C)XRB@)YF(M%PWE*(FQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%0A!!!2^!!!!)!!!%.A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!Y!!!!!!!!!!#P````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!)$`````!!!!!!!!%'Q!!!!!&amp;%2P&gt;7*M:3"198*B&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!)%"1!!!92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!71$$`````$5.P&lt;H2S&lt;WQA&lt;'&amp;C:7Q!#U!+!!6797RV:1#"!0(?"XZP!!!!!RZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;%2P&gt;7*M:3"198*B&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!71$$`````$5.P&lt;H2S&lt;WQA&lt;'&amp;C:7Q!#U!+!!6797RV:1#"!0(?"XZP!!!!!RZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;%2P&gt;7*M:3"198*B&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#U!+!!6797RV:1"`!0(?"Z=V!!!!!RZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)92'^V9GRF)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;%2P&gt;7*M:3"198*B&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!!!!!!#(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!#A!!1!%!!!05'&amp;S97VF&gt;'6S)%.M98.T%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Double Parameter.ctl" Type="Class Private Data" URL="Double Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Accessors" Type="Folder">
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Member Accessors/Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!7%"Q!"Y!!$E?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC'%2P&gt;7*M:3"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!52'^V9GRF)&amp;"B=G&amp;N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC'%2P&gt;7*M:3"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!42'^V9GRF)&amp;"B=G&amp;N:82F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Member Accessors/Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BB%&lt;X6C&lt;'5A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!&amp;%2P&gt;7*M:3"198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6G&amp;M&gt;75!6E"Q!"Y!!$E?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC'%2P&gt;7*M:3"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!42'^V9GRF)&amp;"B=G&amp;N:82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
