<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VN5F.31QU+!!.-6E.$4%*76Q!!'.!!!!3&gt;!!!!)!!!',!!!!"!!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)=1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C[4`N'3A^U#27^Q2?+*3[!!!!!Q!!!!1!!!!!/OIGJ7)JTV%P^(C+"6H`P$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#J@ZK"YDP[3)C*]&gt;N\2B*C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%QA!TQ2]8K=L7M=D5#13(M!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25'&amp;S97VF&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V"B=G&amp;N:82F=C"$&lt;'&amp;T=R&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!\"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPW"/$GXQ-"!L\II,5QHWF$(/&lt;&lt;7'M[W=8:2#%AM3MR.,5EN5P".T%N-"^+/!:Z[/75ZG5F7=$EA0TEHM&lt;D9,L;7Q1^E:E&amp;S'27.:!!!)97[:1!!!!!!!5]!!!(U?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EU-()A"-%BY=VPZ(JLF%R[#Z2U?EM5:(IL&amp;%2_7`_X_Q&amp;3,LZ#%@H1=-$T4]:_;==,.8I&gt;70J&gt;&amp;'2;$\/!F,6\=&lt;3?K"%P.OAG[XZ'-N/*K$[83R!YL61RYH8_4N"4--$OU$#BN][7;:UMP2UOQ"V-9!V783T7\OI#.3#$"1!'KDJIM,RGO-YE!/SNTN'2;$V&gt;JX%B0!QG$N;$Z3+!KU"+P7O@QFU5IU+"Q0`F!/PW9!%`\9$T5&gt;EYO+D$_0W+8;Q^P5^M!O2A]A"C&amp;]#25"C)$FJ)0\T````TUBCC[&amp;C$F!^TPYOLOBB$F,L$]4*O15'"HL627FB/N''/M[RN&gt;:QNIWTCU*!9F&amp;C&lt;GJ*;J'#&lt;W*?9DK1&gt;ATQV-MJS]F-MI,,!@H*/9H&amp;R8;RN1Q!9"ZYGQ!!!!&amp;2!!!##(C==W"A9-AUND"T9'2A9!:C399'BO4]F&amp;1'*$#(E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3T&gt;H*!234[06A!1EV!Y69OAN97L_6](;&lt;^&lt;KR!.8Q&gt;,/^:D)]!'1*&gt;).U-,1?+'(J:OBGM!3+F+DU!MF?(R713J&lt;!`S5K%FF-'3$&lt;8I#)ZC-#L1&gt;+!_([7,M:GA_!F))M&amp;?BE54(]VHKA8PKV0L_]!Q01=BY7)-("UMWCYA'5&lt;$V1*Q9UE1/)";$'=1!.O&gt;ZZL0.$]R':O-/Y`9I.L(V^&lt;R=TE%9/)A=A\G%Q!)O"=":5`#W1"_)T!@%_)0\T````##3R@+C9!V3^M\_,+XI]A.4[!8&amp;S18+:8H627JB/N+'/=WSN.:RNY_SC%*"9F*C&lt;7J*;J/#&lt;G*?9$K1&gt;!TTV=MJS-J/MY(*!@H*/9H'R87QN!Q-!=56U/A!!!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!(!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05'&amp;S97VF&gt;'6S)%.M98.T%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"M!!!!!!!"!!!!4!!#2%2131!!!!!!!B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05'&amp;S97VF&gt;'6S)%.M98.T%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!Q!!!!!!!#!!!!+A!!!%Q!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"19!!!O)?*SN6F^-7V59`UYJ?'](?.M.3B.9,]VN(1J,*=IG[-4VMIECQ4%W.2'^U,+2&gt;.3U-(G9WUQ;)A_1+*'(*=M?FG#-$YPCH)HY.YURO1_;G0DA(AJ^W*/**J.I=,@V/_@WXN[75B:D(UYPZ@R_XX&gt;`X_`\TA(9ER3;&lt;&amp;GYK!%2.P&amp;B1!.(7#5!K1Y/]J`!(!ADZ"]A_TR%AVZO2,BNSZ*G$7L$;I!,SP0Q"_\/L?@?AZ]*%4:Q;YXA14+("A_'6&lt;@T/3EN3$?;J@FKA^5*,=)#S&gt;J?ELR`=1P*'!;%Z!'[/DN)&amp;ID=;L=H@50+6#1JU6`Z$M\$+(E."&amp;GNCUPJBZ!21X`(+-EI:%D-I!3E0!#LK[M&amp;E&amp;-("6A;BSEGA\2XS7A&amp;D%N77R*3OJVB(!S$=?Y;=72P&gt;IHG4E'FU,WS+C!5=&lt;0'+W?-7,*8[W7Y4#;$/&amp;TTO,-;\*032TE0NR(_N&lt;LOR?1N)%#30Y%.S`%;F`MB^S'MEV(H)+U&amp;1\CQ(0ZO)ATD]\!'$S&gt;6W_NA.S*_!%OM'(;D'%^C-=AR6AR?HB?A5)WF8;IBWV/_FF"U*D%&gt;C9OR#8%]KC13YBPRS@0+&gt;%1-+^0+^DI^*;P]);I"$=9M!AVAB_NQQ;JZ$&amp;:76F!'8!P1)QBV3WE4ZW2P=^H506T1H59N[0=U[C@`@@)-V&gt;$@&lt;4/=;W0/@93N(R8]WYH_&gt;1KFS28Z^`(`X\^&gt;;+O,*@[&amp;76C%_1J?0+3$,0Z&gt;2.1VG+W!/9S93U8_8=1YVYQYF@T\R(&lt;`,BKR40]O,S]8Y6$`&lt;N/`&gt;E)-`_&lt;OZ?Z2`W\E\M".O-,];W/)%VA/SN_*`']B0Z7?.[4`O+R&lt;WV$\W=L;CT6!^5`Z[E/RK?FY,#I/+'/2;++E&amp;%-;@"*7;`GYH09?F7\MF_9@IS%%X.-/&lt;3S8;L:R89.0Q[K&gt;R`HBM*DZ!=SE#@S'+$EH%W6L;QN&amp;Q660*NE+\^BN39H_QH=EJ`U(AR0Z_,5;X%3@&gt;ULJ+M9K%MJ;D_'&lt;I2[:VN&lt;7E!F8JV=8D'3LR*28LU9^&lt;B(:FF;[#LZ]2==Y([8@PJ57KZ7OR6NZ&lt;S'&lt;T`2M&lt;#S&lt;I$E&gt;[P^\.O0XH]VY54:IQ6O9T:O7'6!&amp;&gt;3B-W_YTY(0UI0^F],]#/!EG^5F1&amp;:CT&amp;;C`1/L45HI`PGC_J`7CNR=0JD*^M9&lt;)20&amp;-=U-(()&gt;83WR1:KB^;@9^&lt;`3^'Q9+7.X/*1'`-PO?T`&gt;^FT6?7=T8:N`T_&lt;\P+I[TO&gt;0L@9/P.W,2@#_WW`/A\+\ZNV&lt;.T_K;WQ.T6@2E)GCN!6H6$77I681OH;2$&gt;L#IUX/`5\-1RXW=3]'1,!YJ=?6=B"Z/,SB4SBH]@G;I`W$U@(2SL.P](`\.TKXN)XF%6JM?F&gt;*+Q2#V?"CUAV2BOJ[361]?&lt;\T2*E%)'DL^_7R:A6'HUR;&gt;[N\7&gt;;L'5YI&lt;$FS'/__['OD2,HH!U?"K."Y&lt;87\DU:VH'M($4&amp;:&amp;5[B/[,(-+V1U6(:W%JR90?91@X^H3@F4`?+*S-45T,HN7MGSSK&amp;7Q]B-757]H@3#&lt;S?B^GD1J^]$,+9##)&amp;E&amp;;AQ5ZD.@N/("GMHI8AK(%06?YI&lt;M!GKY1BY3RKQD0D(L?+0[O,850%^`+!F@_\W^T0GX:=&lt;FO2=J1V#(Z*@UK""$LF_&amp;0LR07KZ@KZ0O)L'R^N')X?6WUT^9N[/5Q-G%C^W#_3#&gt;-8,.@U,0FV11Q!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$M'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!&lt;E"Q!"Y!!$)?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!Q1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC/F"B=G&amp;N:82F=CZM&gt;G.M98.T!!!=1%!!!@````]!!1Z$&lt;WZU=G^M)%RB9G6M=Q!!+%"1!!)!!!!#(%.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y(B%5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XA?%21!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$M'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!&lt;E"Q!"Y!!$)?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!Q1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC/F"B=G&amp;N:82F=CZM&gt;G.M98.T!!!=1%!!!@````]!!1Z$&lt;WZU=G^M)%RB9G6M=Q!!+%"1!!)!!!!#(%.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$A'1#!!!!!!!1!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'Z!=!!?!!!S(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9B&amp;198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!-%.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9DJ198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!(%"!!!(`````!!%/1W^O&gt;(*P&lt;#"-97*F&lt;(-!!#B!5!!#!!!!!BR$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!-%!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!69!!!-H?*T&amp;5EV0QE!1@76"0E1%0R!5S2Y^''0U:DT5I#9GGB!/HFVI3UC7FL1,]?D"CX`3X[#`1&amp;`ZUE3CRIP\ENW:?4P4G&gt;=&amp;5%0:(C!$)!&amp;E&lt;[^ES`8]92]_IX8AK.YYFUU6KLZLX&amp;$?+&amp;^V?:YVLQ\U30@;J4F(P[.6&amp;!'(X[?=,%CJW4;M.SZ9B5&lt;AGT$1]FKV85XO#;`0[==,&gt;CB_;+;WC*Z^J,+1\"C.@&lt;M:$Y`%&lt;E-0IZA.0$H/E9/Q.V,'F9YS#CE#/4C!^9)E(4&amp;V=9QF:/UUB+?\S.A0)GC:3=!.0"2:8V$C,(*C[(D)9SYY4P&amp;HG6FH*NI+#O-:]CA)=__QK^B&lt;RCLW@DU&lt;&lt;[5Y"D=,&lt;/_/35F=MJ$%'N:JR^DAD2G35XS.@$#&lt;9UR%MF"G$0`WMKK@8Z:WIXD5.&amp;$CPYG.)KUN6.DA.KI]3]1/6;%;\[&amp;XP]Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D1!!!%H1!!!#!!!"CQ!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!(`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!&amp;4!!!!!!!!!!%`````Q!!!!!!!!;E!!!!!!!!!!@`````!!!!!!!!"LA!!!!!!!!!#0````]!!!!!!!!'S!!!!!!!!!!*`````Q!!!!!!!!&lt;=!!!!!!!!!!L`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!A0````]!!!!!!!!92!!!!!!91U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)=1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V6*)%.P&lt;H2S&lt;WQA37ZJ&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!"&gt;633"$&lt;WZU=G^M)%FO;81O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;V6*)%.P&lt;H2S&lt;WQA37ZJ&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!(E"1!!!865EA1W^O&gt;(*P&lt;#"*&lt;GFU,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!&lt;E"Q!"Y!!$)?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!Q1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC/F"B=G&amp;N:82F=CZM&gt;G.M98.T!!!=1%!!!@````]!!1Z$&lt;WZU=G^M)%RB9G6M=Q!!C1$RXA?%21!!!!-?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC(%.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S,GRW9WRB=X-91U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!-!!!!865EA1W^O&gt;(*P&lt;#"*&lt;GFU,GRW9WRB=X-!!!!Y65EA1W^O&gt;(*P&lt;#"*&lt;GFU;7&amp;M;8JF=C""5%EO&lt;(:M;7)[65EA1W^O&gt;(*P&lt;#"*&lt;GFU,GRW9WRB=X-!!!!W1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC/F6*)%.P&lt;H2S&lt;WQA37ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="CD Parameter Manager.ctl" Type="Class Private Data" URL="CD Parameter Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9BR$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"B$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$U?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC(%.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S,GRW9WRB=X-!&amp;U.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
</LVClass>
