<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CD Parameter Manager API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5W5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!2[!!!!)!!!%*Q!!!!Z!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)634-S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!4Y-=1TH&amp;@3\,U27J&amp;-,61!!!!$!!!!"!!!!!!&lt;ELDS_Y:S%[&amp;2C3'Y9=/P.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#2"N4]B5*2/E2GF^&amp;TID;U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1D'R#)FR2H&amp;&amp;C_[AN#)U^(Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$2*819!!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!ZI!!!?Z?*SN65V0%V%5P7]9&gt;!IVP%%1GI$^S,33;J71#)D@-JBAC&amp;%1IS\59P%L2!Q@RB7Y'+O9O*()QM4%"3&amp;RZ9)1.SS-;5T-,.3.2D&amp;7_1/[U%#KU`'_.URH#FK.M9O8F_;?=_[^Z`16905-L2;S-')!I&gt;`QUG&amp;!35)H!+G9"%O@3"*I.`E/J-*($.AD&gt;&gt;-Z)5NK$0!G^)B5LY\"&amp;[QW0ZJXY#YB^"/7LK)_*#MRI#SB6]E(F$26(N5I9]5WKQSV^$&lt;*#M=5`Y*U7_N(1&gt;$KW#H(3";)'B2&amp;,81I@KF85^CXHJDEYZ1?![CKLRF1UBO1%;7@=EJS%C:*PUU*3&amp;E(U^04$ECW1"(?2D0$4#,N$$F:!&amp;/O[L7$3HI4RZ2Q$/L-W$KK0TP/?G?AZ&gt;#VKEY2CLCL^MC4NJ&lt;K.`:QX0T]0/,Q8-+&gt;.["#3?_4@.+HR,PC.9?VRU#!J%Z*ZBPT)=0,"ZE,P,9=D1CX%.K&amp;^SY$IJIOH!&lt;2VGK&amp;=7[$;.OQ!WUA_\E.(H7-AO0$_"^]5-65K,;V&lt;XBQK(=AU(]W=+9P0DA9O$RQY5J]K$?1C!`&amp;6TKU5^5^47R[*M&lt;$!:5AQGZI=W_\([;GJH!"?$L181CN5N)ZH-SH;=^N0/&amp;MH+E[G^O.GV-8DZRDWQOX#0G:P?BENA%T+^0F&lt;?6F&gt;OP`TWQD2GFE77:B,U3BMU$_GCS1+\.22'W(P15QT9A:T=NM&amp;(7WWTK&amp;-LNN:7;DNF9OMR-4%XEYX(R,,L-C)6:GN:@G$`-(3W\'`!L.U/V+\C'U)['PAHXMT@C-)DY59@N@&lt;?^@_W693^'!D95.#!BA"&lt;&lt;Y;,RP?,E.(QWYHN"&amp;4Y/3,MF,:BF%9+=^JSHT/4/:$-[*JU7N"?'G+'A+_]94UY&lt;#G_P0,N&amp;[$5BC;"O6N-":[XG`&amp;*6LQ)N-M\/TS)3H\-=B"?IDW;*!SG]NW)MF!6Y3:#=.,:FU2AIR_J7F&lt;0^"&gt;O;8?PR/.T?Q'ZSRS.8.?O\F0X@4]`@&gt;^/2V5WL!468X95,+,#_@/"OPR'\?PHO0X1QH(`"OCJE%9VGMN_4Y@9PLPNFVDTHXB6=O45TSW)J(J.1&gt;Z&gt;]`)L=QSO(D%$Y"[G*HK@75&amp;%731D*Q$?O3Q6(4.#-B"(A/OH[$UNSTY&gt;S@J&gt;3FK';B!NK'7K-'6+KNZ3^I/]\NF&gt;KF.HI@XS&gt;]KN:*^[6PK&gt;?ZP^.52Q[JP94HZ).STS^6`Q2;:D%I!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!F5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%U:!)!!!!!!!1!)!$$`````!!%!!!!!!$%!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!(E"1!!%!!"6*-T)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?"Z&gt;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y(FU9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!42E!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!#U!$!!6797RV:1!?1&amp;!!!1!!&amp;5ET-C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!02E!A!!!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!(E"1!!%!!"6*-T)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#+!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!"H8C=D:!^4M.!%)5`?ZX9)1YEB*1A6R15&amp;/1#DI)CJ5#S++B:`".&amp;7D$S4Q1&gt;N_"WH!&amp;OQ.A*CB!.?N+]G4?T&lt;X98G.!0&amp;:U\&lt;?K56\Y_X0=&amp;I-\GVU'E#`W96GE2X/AHP2+?2=N,MT(LB]FS?L8PCR9&lt;8:;DXWJ='3\##!N/Z[9O'[=]#^L2Y,F9&lt;X36"IGO."U""S2A@7*,I89F5RR[I9P+T!IP@&amp;0Z&lt;&lt;56UDRD+/[+,C[?KJ--P^XGK/IFE@/2707%T`^Z"RM*X3&lt;)N-?^L(&gt;9C%X!A%.J.TA3\1@W$H_6@7@99PM9CZ&amp;E=?MLVR1?#-PXU]@HG,%I9UYE^_%&lt;NGV%&amp;1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!2[!!!!)!!!%*Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!S1!!!!!!!!!"`````]!!!!!!!!$/!!!!!!!!!!)`````Q!!!!!!!!.)!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!)$`````!!!!!!!!%$!!!!!!%5ET-C"198*B&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)634-S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(%"1!!!634-S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!":!-0````].1W^O&gt;(*P&lt;#"M97*F&lt;!!,1!-!"6:B&lt;(6F!(M!]&gt;Y(@FA!!!!$(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9B6*-T)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-234-S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!71$$`````$5.P&lt;H2S&lt;WQA&lt;'&amp;C:7Q!#U!$!!6797RV:1"\!0(?"XZ9!!!!!RZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)634-S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T%5ET-C"198*B&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!!N!!Q!&amp;6G&amp;M&gt;75!?1$RXA?82A!!!!-?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC&amp;5ET-C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&amp;*-T)A5'&amp;S97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!)?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC%6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!BZ$2#"198*B&lt;76U:8)A47&amp;O97&gt;F=C""5%EO&lt;(:M;7)25'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!#A!!1!%!!!05'&amp;S97VF&gt;'6S)%.M98.T%6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="I32 Parameter.ctl" Type="Class Private Data" URL="I32 Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Accessors" Type="Folder">
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Member Accessors/Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;6G&amp;M&gt;75!5E"Q!"Y!!$9?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC&amp;5ET-C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%5ET-C"198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$9?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC&amp;5ET-C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%ET-C"198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Member Accessors/Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W(E.%)&amp;"B=G&amp;N:82F=C".97ZB:W6S)%&amp;133ZM&gt;GRJ9B6*-T)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"&amp;*-T)A5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;6G&amp;M&gt;75!5E"Q!"Y!!$9?1U1A5'&amp;S97VF&gt;'6S)%VB&lt;G&amp;H:8)A16"*,GRW&lt;'FC&amp;5ET-C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%ET-C"198*B&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
